export const INC_COUNTER = "INC_COUNTER"
export const DEC_COUNTER = "DEC_COUNTER"
export const ADD_COUNTER = "ADD_COUNTER"
export const SUB_COUNTER = "SUB_COUNTER"
export const STORE_RESULT = "STORE_RESULT"
export const DELETE_RESULT = "DELETE_RESULT"